{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ActivPatient;Integrated Security=True; Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "InsuranceClaimsAPI",
    "Audience": "InsuranceClaimsApp",
    "ExpiryInDays": 30
  },  

    "Email": {

      "SmtpServer": "smtp.gmail.com",

      "SmtpPort": "587",

      "SmtpUsername": "reena.nv@gmail.com",

      "SmtpPassword": "elnb bdtf wbjv uuyb",

      "EnableSsl": "true" // or false depending on your port

    }
  ,
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    },
    "LinkedIn": {
      "ClientId": "your_linkedin_client_id",
      "ClientSecret": "your_linkedin_client_secret"
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
