{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InsuranceClaimsDB;Integrated Security=True; Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "InsuranceClaimsAPI",
    "Audience": "InsuranceClaimsApp",
    "ExpiryInDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    },
    "LinkedIn": {
      "ClientId": "your_linkedin_client_id",
      "ClientSecret": "your_linkedin_client_secret"
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
